# BSV_repo

./: Task-1---REST-Project-soapui-project.xml  Task-2---SOAP-WSs-soapui-project.xml  Task-3---Soap-UI-Pro---Groovy-with-Restful-service-soapui-project.xml  status
.metadata/: version.ini
BaseCamp/: pom.xml
BaseCamp/src/main/java/Utils/: AndroidDriverSingleton.java  RandomGenerator.java
BaseCamp/src/main/java/pages/: HomePage.java  RegisterFirstPage.java  RegisterSecondPage.java  SuccessfullRegistrationPage.java
BaseCamp/src/test/java/: RegistrationTest.java
JavaGetDataDemo/: .classpath  .project  database.prop  employee_info.txt  employee_info.xml
M6_W5 webservices/: Task-2---SOAP-WSs-soapui-project.xml
NBTY/: Test Results - D__workspace_BSV_repo_NBTY_testng_xml.html  Test Results - StackOverFlowTest_and_1_more.html  Test Results - _default_.html  config.properties  pom.xml  testng.xml  testng2.xml  testng3.xml
NBTY/src/main/java/: CheckoutTest.java  LoginTest.java  PropertyFileReader.java  SearchTest.java  TestRunner.java
NBTY/src/main/java/decorator/: ClickableWebElement.java  SizeVisibleElement.java  StyleVisibleElement.java  WebElementComponent.java  WebElementDecorator.java  WritableWebElement.java
NBTY/src/main/java/pages/: AbstractPage.java  BasketPage.java  CheckoutAboutYouPage.java  CheckoutDeliveryPaymentPage.java  CheckoutWelcomePage.java  HomePage.java  LandingPage.java  LoginPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  SearchPage.java
NBTY/src/main/java/tests/: CheckoutTest.java  LoginTest.java  SearchTest.java
NBTY/src/main/java/utils/: Config.java  PropertyFileReader.java
NBTY/src/main/java/utils/localDriver/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java  WebDriverSingleton.java
NBTY/src/main/java/utils/remoteDriver/: RemoteWebDriverSingleton.java
NBTY/src/test/java/: Checkout.java  CheckoutTest.java  GithubTest.java  Login.java  RemoteDriverTest.java  RemoteWebDriverSingleton.java  StackOverFlowTest.java  TestRunner.java  WebDriverSingleton.java
NBTY/src/test/java/decorator/: Decorator.java
NBTY/src/test/java/pages/: AbstractPage.java  BasketPage.java  CheckoutAboutYouPage.java  CheckoutDeliveryPaymentPage.java  CheckoutWelcomePage.java  HomePage.java  LandingPage.java  OrderConfirmationPage.java  PersonalDetailsPage.java  ProductDetailsPage.java
NBTY/src/test/java/tests/: CheckoutTest.java  ChromeDriverCreator.java  FirefoxDriverCreator.java  RemoteDriverTest.java  RemoteWebDriverSingleton.java  TestRunner.java  WebDriverCreator.java  WebDriverSingleton.java
NBTY/src/test/java/tests/old/: Checkout_old.java  Login_old.java
NBTY/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NBTY/test-output/FileCheckerSuite/: TestSet.html  TestSet.xml  testng-failed.xml
NBTY/test-output/SmokeTest/: TestSet.html  TestSet.xml  TestSet_Checkout.html  TestSet_Checkout.xml  TestSet_Chrome.html  TestSet_Chrome.xml  TestSet_Firefox.html  TestSet_Firefox.xml  TestSet_Login.html  TestSet_Login.xml  TestSet_Search.html  TestSet_Search.xml  testng-failed.xml
NBTY/test-output/junitreports/: TEST-Checkout.xml  TEST-CheckoutTest.xml  TEST-Login.xml  TEST-LoginTest.xml  TEST-SearchTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SearchTest.xml
NBTY/test-output/old/: index.html
NBTY/test-output/old/FileCheckerSuite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
NBTY/test-output/old/SmokeTest/: TestSet.properties  TestSet_Checkout.properties  TestSet_Chrome.properties  TestSet_Firefox.properties  TestSet_Search.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
NBTY_thucy/: pom.xml
Pr1/: pom.xml
TourExplorer/: Test Results - _default__(1).html  Test Results - _default__(2).html  Test Results - _default__(3).html  catalog.txt  catalog.xml  database.properties  pom.xml  test_catalog.txt  testng.xml
TourExplorer_old/: .project  catalog.txt
TourExplorer_old2/: .classpath  .project  database.properties  tourFeed.xml
TourExplorer_old4/: catalog.xml  database.properties
TourExplorer_old6/: catalog.xml
(+386 files in other folders)
