driver = com.mysql.jdbc.Driver
dbURL1 = jdbc:mysql://localhost:3306/shoppings
dbURL2 = jdbc:mysql://localhost:3306/cruises
dbURL3 = jdbc:mysql://localhost:3306/excursions
user = root
password = pass4bsv