-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.432 sec <<< FAILURE!
sortByPriceTest(SorterTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.epam.cdp.byta2015.tourist.services.Sorter.sort(Sorter.java:12)
	at SorterTest.sortByPriceTest(SorterTest.java:104)
sortByTransportTest(SorterTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.epam.cdp.byta2015.tourist.services.Sorter.sort(Sorter.java:12)
	at SorterTest.sortByTransportTest(SorterTest.java:93)
sortByDescTypeTest(SorterTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.epam.cdp.byta2015.tourist.services.Sorter.sort(Sorter.java:12)
	at SorterTest.sortByDescTypeTest(SorterTest.java:71)
sortByFoodTest(SorterTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.epam.cdp.byta2015.tourist.services.Sorter.sort(Sorter.java:12)
	at SorterTest.sortByFoodTest(SorterTest.java:82)
