#
#Wed Apr 08 08:57:25 BRT 2015
task-tag-projects-already-scanned=TouristHelper_week2,Lecture2Demo,Comparator,JavaGetDataDemo,TourExplorer_old2,TourExplorer_old,Calculator,TouristHelper_week3,TouristHelper_week4
